Intarios/pyprak/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Port for server instance'
    default: 7000
  enviroment:
    description: 'Environment'
    default: 'unknown'
runs:
  using: "composite"
  steps:
      - name: Starting Job
        shell: pwsh
        run: echo "Deploying to ${{ inputs.enviroment }}"
      - uses: actions/checkout@v3.5.2
        with:
          repository: ${{ env.PYTHON_GREETINGS_REPO }}
          path: "${{ env.PYTHON_GREETINGS_DIR }}-${{ inputs.enviroment }}"
          ref: ${{ env.PYTHON_GREETINGS_REF }}
      - name: Kill old server instance
        shell: pwsh
        run: "cmd /c \"pm2 delete greetings-app-${{ inputs.enviroment }} & set \\\"errorlevel=0\\\"\""
      - name: Start new server instance
        shell: pwsh
        working-directory: "${{ env.PYTHON_GREETINGS_DIR }}-${{ inputs.enviroment }}"
        run: "cmd /c \"start pm2 start app.py --name greetings-app-${{ inputs.enviroment }} -- --port=${{ inputs.port }}\""

Intarios/pyprak/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7002
    enviroment: 'staging'

Intarios/pyprak/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7004
    enviroment: 'prod'

Intarios/pyprak/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7001
    enviroment: 'dev'

Intarios/pyprak/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7003
    enviroment: 'preprod'