Intarios/pyprak/.github/actions/test/action.yml
inputs:
  enviroment:
    description: 'Environment'
    default: 'unknown'
runs:
  using: "composite"
  steps:
      - name: Starting Job
        run: echo "Testing on ${{ inputs.enviroment }}"
      - uses: actions/checkout@v3.5.2
        with:
          repository: ${{ env.JS_API_FRAMEWORK_REPO }}
          path: "${{ env.JS_API_FRAMEWORK_DIR }}-${{ inputs.enviroment }}"
      - name: Install packages
        working-directory: "${{ env.JS_API_FRAMEWORK_DIR }}-${{ inputs.enviroment }}"
        run: "npm install"
      - name: Run test
        working-directory: "${{ env.JS_API_FRAMEWORK_DIR }}-${{ inputs.enviroment }}"
        run: "npm run greetings greetings_${{ inputs.enviroment }}"

Intarios/pyprak/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'staging'

Intarios/pyprak/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'dev'

Intarios/pyprak/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'preprod'

Intarios/pyprak/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'prod'